apiVersion: v1
kind: Pod
metadata:
  name: ansible-runner
  namespace: default
spec:
  containers:
    - name: ansible-runner
      image: k3d-ansible-runner.localhost:12345/ansible-runner:testing
      args:
        - ansible-runner.yml
      volumeMounts:
        - name: ansible-runner
          mountPath: /ansible
  volumes:
    - name: ansible-runner
      configMap:
        name: ansible-runner